<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FirebaseList</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    .loader-message {
      text-align:center;
      padding: 5%;
    }
  </style>
  <!-- loader animation-->
  <style>
    /*
    * loader animation by jczimm , found at
    * https://codepen.io/jczimm/pen/vEBpoL
    */
    body {background-color: #eee;}
    .showbox {position: absolute;top: 0;bottom: 0;left: 0;right: 0;padding: 10%;}
    .loader {position: relative;margin: 0 auto;width: 50px;}
    .loader:before {content: '';display: block;padding-top: 100%;}
    .circular {animation: rotate 1s linear infinite;height: 100%;transform-origin: center center;width: 100%;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
    .path {stroke-dasharray: 1, 200;stroke-dashoffset: 0;animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;stroke-linecap: round;}
    @keyframes rotate {100% {transform: rotate(360deg);}}
    @keyframes dash {
      0% {stroke-dasharray: 1, 200;stroke-dashoffset: 0;}
      50% {stroke-dasharray: 89, 200;stroke-dashoffset: -35px;}
      100% {stroke-dasharray: 89, 200;stroke-dashoffset: -124px;}
    }
    @keyframes color {
      100%, 
      0% {stroke: #d62d20;}
      40% {stroke: #0057e7;}
      66% {stroke: #008744;}
      80%, 
      90% {stroke: #ffa700;}}
  </style>
</head>
<body class="mat-app-background">
  <noscript class="mat-subheading-1">
    This application requires javascript, please enable it within your browser to 
    use this Application
  </noscript>
  <app-root> <!-- start angular application -->
    <div class="loader-message mat-body-1">
      Please wait while we load your lists
    </div>
    <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
  </app-root> <!-- end angular application -->
</body>
</html>
